<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4t-zc-VDC">
                                <rect key="frame" x="30" y="315" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ok Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOkAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eP-BD-fuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-Ic-zGO">
                                <rect key="frame" x="30" y="421" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ok Cancel Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOkCancelAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5j-eX-LP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-SA-NIr">
                                <rect key="frame" x="30" y="209" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Simple Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSimpleAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtF-sY-4cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tangerine"/>
                        <constraints>
                            <constraint firstItem="SCX-Ic-zGO" firstAttribute="top" secondItem="v4t-zc-VDC" secondAttribute="bottom" constant="70" id="2DR-hq-gWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4t-zc-VDC" secondAttribute="trailing" constant="30" id="4ci-eg-KpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmK-SA-NIr" secondAttribute="trailing" constant="30" id="973-Fd-cbY"/>
                            <constraint firstItem="v4t-zc-VDC" firstAttribute="top" secondItem="VmK-SA-NIr" secondAttribute="bottom" constant="70" id="9xn-2o-QEw"/>
                            <constraint firstItem="SCX-Ic-zGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CUQ-Xq-hWE"/>
                            <constraint firstItem="v4t-zc-VDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JA3-4B-Bd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCX-Ic-zGO" secondAttribute="trailing" constant="30" id="S16-Pw-w2J"/>
                            <constraint firstItem="VmK-SA-NIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aU9-L4-Nle"/>
                            <constraint firstItem="v4t-zc-VDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h1P-6e-vwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tangerine">
            <color red="0.88235294117647056" green="0.39215686274509803" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
